﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobilyWP8.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MobilyWP8.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string AppBarButtonText {
            get {
                return ResourceManager.GetString("AppBarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string AppBarMenuItemText {
            get {
                return ResourceManager.GetString("AppBarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MY APPLICATION.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobily.
        /// </summary>
        public static string AppTitleText {
            get {
                return ResourceManager.GetString("AppTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Method.
        /// </summary>
        public static string BillingMethodTitle {
            get {
                return ResourceManager.GetString("BillingMethodTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Billing Method.
        /// </summary>
        public static string ChangeBillingMethodTitle {
            get {
                return ResourceManager.GetString("ChangeBillingMethodTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change language.
        /// </summary>
        public static string ChangeLanguage {
            get {
                return ResourceManager.GetString("ChangeLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operation was completed successfully..
        /// </summary>
        public static string EC0 {
            get {
                return ResourceManager.GetString("EC0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear customer, this line is currently blocked..
        /// </summary>
        public static string EC1 {
            get {
                return ResourceManager.GetString("EC1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, You are not authorized to view this page..
        /// </summary>
        public static string EC10000 {
            get {
                return ResourceManager.GetString("EC10000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, an unknown error has occurred. Please try again later..
        /// </summary>
        public static string EC10001 {
            get {
                return ResourceManager.GetString("EC10001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you cannot login to this application with the provided username and password. This application is intended for consumer accounts and not corporate accounts..
        /// </summary>
        public static string EC10002 {
            get {
                return ResourceManager.GetString("EC10002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, either the username or the password you provided are not valid..
        /// </summary>
        public static string EC10003 {
            get {
                return ResourceManager.GetString("EC10003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you are not logged in yet. Please login first..
        /// </summary>
        public static string EC10004 {
            get {
                return ResourceManager.GetString("EC10004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you cannot login to this application with the provided username and password. This application is intended for GSM mobile accounts and not Broadband@Home accounts..
        /// </summary>
        public static string EC10005 {
            get {
                return ResourceManager.GetString("EC10005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the activation code you entered is not valid, please try again..
        /// </summary>
        public static string EC10009 {
            get {
                return ResourceManager.GetString("EC10009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but this is not a valid number..
        /// </summary>
        public static string EC10010 {
            get {
                return ResourceManager.GetString("EC10010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you can transfer credit to prepaid numbers only..
        /// </summary>
        public static string EC1008 {
            get {
                return ResourceManager.GetString("EC1008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don’t have enough points..
        /// </summary>
        public static string EC10191 {
            get {
                return ResourceManager.GetString("EC10191", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your line is OG barred. You can only receive calls..
        /// </summary>
        public static string EC10193 {
            get {
                return ResourceManager.GetString("EC10193", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear customer, this line is currently blocked..
        /// </summary>
        public static string EC10194 {
            get {
                return ResourceManager.GetString("EC10194", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but this line is fully barred..
        /// </summary>
        public static string EC10195 {
            get {
                return ResourceManager.GetString("EC10195", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but this number is black listed..
        /// </summary>
        public static string EC10196 {
            get {
                return ResourceManager.GetString("EC10196", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not eligible for redemption..
        /// </summary>
        public static string EC10197 {
            get {
                return ResourceManager.GetString("EC10197", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have exceeded the allowed number of redemptions. Please try later..
        /// </summary>
        public static string EC10203 {
            get {
                return ResourceManager.GetString("EC10203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you already have a pending request..
        /// </summary>
        public static string EC11 {
            get {
                return ResourceManager.GetString("EC11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting to server, please try again.
        /// </summary>
        public static string EC1111111 {
            get {
                return ResourceManager.GetString("EC1111111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to this service..
        /// </summary>
        public static string EC12 {
            get {
                return ResourceManager.GetString("EC12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not eligible for this service..
        /// </summary>
        public static string EC12052 {
            get {
                return ResourceManager.GetString("EC12052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to this service..
        /// </summary>
        public static string EC12055 {
            get {
                return ResourceManager.GetString("EC12055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don&apos;t have enough credit..
        /// </summary>
        public static string EC12060 {
            get {
                return ResourceManager.GetString("EC12060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to a related service..
        /// </summary>
        public static string EC12064 {
            get {
                return ResourceManager.GetString("EC12064", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but this promotion has not started..
        /// </summary>
        public static string EC13 {
            get {
                return ResourceManager.GetString("EC13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have a pending request for the same function..
        /// </summary>
        public static string EC1313 {
            get {
                return ResourceManager.GetString("EC1313", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you already have a pending request..
        /// </summary>
        public static string EC1314 {
            get {
                return ResourceManager.GetString("EC1314", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don&apos;t have enough credit..
        /// </summary>
        public static string EC1315 {
            get {
                return ResourceManager.GetString("EC1315", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear customer, this line is currently blocked..
        /// </summary>
        public static string EC1320 {
            get {
                return ResourceManager.GetString("EC1320", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don&apos;t have enough credit..
        /// </summary>
        public static string EC1321 {
            get {
                return ResourceManager.GetString("EC1321", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to this service..
        /// </summary>
        public static string EC1322 {
            get {
                return ResourceManager.GetString("EC1322", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already unsubscribed to this service..
        /// </summary>
        public static string EC1323 {
            get {
                return ResourceManager.GetString("EC1323", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not eligible for this service..
        /// </summary>
        public static string EC1325 {
            get {
                return ResourceManager.GetString("EC1325", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try again..
        /// </summary>
        public static string EC1900 {
            get {
                return ResourceManager.GetString("EC1900", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the service is not enabled for you..
        /// </summary>
        public static string EC2 {
            get {
                return ResourceManager.GetString("EC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to this service..
        /// </summary>
        public static string EC25 {
            get {
                return ResourceManager.GetString("EC25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount should not have any decimal values..
        /// </summary>
        public static string EC2551 {
            get {
                return ResourceManager.GetString("EC2551", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The daily amount should be less than or equal to 100 SAR..
        /// </summary>
        public static string EC2552 {
            get {
                return ResourceManager.GetString("EC2552", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount should be less than or equal to 20 SAR per transaction..
        /// </summary>
        public static string EC2553 {
            get {
                return ResourceManager.GetString("EC2553", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount should be greater than 5 SAR per transaction..
        /// </summary>
        public static string EC2554 {
            get {
                return ResourceManager.GetString("EC2554", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum number of transactions per day is 5..
        /// </summary>
        public static string EC2555 {
            get {
                return ResourceManager.GetString("EC2555", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount should be in multiples of 5 (5, 10, 15, or 20)..
        /// </summary>
        public static string EC2556 {
            get {
                return ResourceManager.GetString("EC2556", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your number is not available..
        /// </summary>
        public static string EC2557 {
            get {
                return ResourceManager.GetString("EC2557", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry but your number is expired..
        /// </summary>
        public static string EC2558 {
            get {
                return ResourceManager.GetString("EC2558", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not a prepaid package..
        /// </summary>
        public static string EC2559 {
            get {
                return ResourceManager.GetString("EC2559", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry but your balance is not enough..
        /// </summary>
        public static string EC2560 {
            get {
                return ResourceManager.GetString("EC2560", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient number is not available..
        /// </summary>
        public static string EC2561 {
            get {
                return ResourceManager.GetString("EC2561", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient numbers is expired..
        /// </summary>
        public static string EC2562 {
            get {
                return ResourceManager.GetString("EC2562", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient package is not a prepaid one..
        /// </summary>
        public static string EC2563 {
            get {
                return ResourceManager.GetString("EC2563", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but there was an error in the debit process..
        /// </summary>
        public static string EC2564 {
            get {
                return ResourceManager.GetString("EC2564", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but a credit error has occurred..
        /// </summary>
        public static string EC2565 {
            get {
                return ResourceManager.GetString("EC2565", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you can&apos;t make transfers to the same number..
        /// </summary>
        public static string EC2566 {
            get {
                return ResourceManager.GetString("EC2566", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the transfer was not completed successfully, please try again..
        /// </summary>
        public static string EC2567 {
            get {
                return ResourceManager.GetString("EC2567", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the transfer was not completed successfully, please try again..
        /// </summary>
        public static string EC2568 {
            get {
                return ResourceManager.GetString("EC2568", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but it was not possible to make a transfer from this mobile number..
        /// </summary>
        public static string EC2569 {
            get {
                return ResourceManager.GetString("EC2569", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the transfer was not completed successfully, please try again..
        /// </summary>
        public static string EC2570 {
            get {
                return ResourceManager.GetString("EC2570", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the transfer was not completed successfully, please try again..
        /// </summary>
        public static string EC2571 {
            get {
                return ResourceManager.GetString("EC2571", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have exceeded the allowed daily transfers..
        /// </summary>
        public static string EC2572 {
            get {
                return ResourceManager.GetString("EC2572", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your transfer history is not available now, please try again later..
        /// </summary>
        public static string EC2573 {
            get {
                return ResourceManager.GetString("EC2573", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but it is not possible to make a transfer from this mobile number..
        /// </summary>
        public static string EC2574 {
            get {
                return ResourceManager.GetString("EC2574", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but it is not possible to make a transfer from this mobile number..
        /// </summary>
        public static string EC2575 {
            get {
                return ResourceManager.GetString("EC2575", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the transfer was not completed successfully, please try again..
        /// </summary>
        public static string EC2576 {
            get {
                return ResourceManager.GetString("EC2576", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the transfer was not completed successfully, please try again..
        /// </summary>
        public static string EC2577 {
            get {
                return ResourceManager.GetString("EC2577", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not eligible for this service..
        /// </summary>
        public static string EC2578 {
            get {
                return ResourceManager.GetString("EC2578", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have exceeded the weekly allowed limit..
        /// </summary>
        public static string EC2579 {
            get {
                return ResourceManager.GetString("EC2579", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have exceeded the monthly allowed limit..
        /// </summary>
        public static string EC2580 {
            get {
                return ResourceManager.GetString("EC2580", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are not subscribed to the credit transfer service..
        /// </summary>
        public static string EC2583 {
            get {
                return ResourceManager.GetString("EC2583", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient number is not subscribed to the credit transfer service..
        /// </summary>
        public static string EC2584 {
            get {
                return ResourceManager.GetString("EC2584", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient has reached the limit of daily allowed amount..
        /// </summary>
        public static string EC2585 {
            get {
                return ResourceManager.GetString("EC2585", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient has reached the limit of allowed per week..
        /// </summary>
        public static string EC2586 {
            get {
                return ResourceManager.GetString("EC2586", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the recipient has reached the limit of allowed amount per month..
        /// </summary>
        public static string EC2587 {
            get {
                return ResourceManager.GetString("EC2587", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are not found in our customer database..
        /// </summary>
        public static string EC2591 {
            get {
                return ResourceManager.GetString("EC2591", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are still in the grace period..
        /// </summary>
        public static string EC2592 {
            get {
                return ResourceManager.GetString("EC2592", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not eligible for credit transfer service..
        /// </summary>
        public static string EC2593 {
            get {
                return ResourceManager.GetString("EC2593", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the credit transfer service is not available now..
        /// </summary>
        public static string EC2594 {
            get {
                return ResourceManager.GetString("EC2594", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you have an un-paid bill..
        /// </summary>
        public static string EC2595 {
            get {
                return ResourceManager.GetString("EC2595", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don&apos;t have enough credit limit..
        /// </summary>
        public static string EC2596 {
            get {
                return ResourceManager.GetString("EC2596", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but there was timeout to get your info..
        /// </summary>
        public static string EC2597 {
            get {
                return ResourceManager.GetString("EC2597", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but there was a timeout to get your credit limit..
        /// </summary>
        public static string EC2598 {
            get {
                return ResourceManager.GetString("EC2598", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but this number is not eligible for the requested task..
        /// </summary>
        public static string EC28 {
            get {
                return ResourceManager.GetString("EC28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your subscription had expired..
        /// </summary>
        public static string EC3 {
            get {
                return ResourceManager.GetString("EC3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the refunding period has ended..
        /// </summary>
        public static string EC36 {
            get {
                return ResourceManager.GetString("EC36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you can&apos;t claim a refund after usage..
        /// </summary>
        public static string EC38 {
            get {
                return ResourceManager.GetString("EC38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to one of the packages..
        /// </summary>
        public static string EC4 {
            get {
                return ResourceManager.GetString("EC4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear customer, this line is currently blocked..
        /// </summary>
        public static string EC4304 {
            get {
                return ResourceManager.GetString("EC4304", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don&apos;t have enough credit..
        /// </summary>
        public static string EC4305 {
            get {
                return ResourceManager.GetString("EC4305", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you already have a pending request..
        /// </summary>
        public static string EC4306 {
            get {
                return ResourceManager.GetString("EC4306", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but prepaid customers do not have bills..
        /// </summary>
        public static string EC5001 {
            get {
                return ResourceManager.GetString("EC5001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently, there is no bill under your account in the system. Please check back after the next billing cycle to view your bills..
        /// </summary>
        public static string EC5002 {
            get {
                return ResourceManager.GetString("EC5002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but your package is not eligible for this service..
        /// </summary>
        public static string EC6 {
            get {
                return ResourceManager.GetString("EC6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but the mobile number you selected is not owned by you. Please go back to select a mobile number that you own..
        /// </summary>
        public static string EC6000 {
            get {
                return ResourceManager.GetString("EC6000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear customer, the summary you are trying to view is not available now, please try again later..
        /// </summary>
        public static string EC7000 {
            get {
                return ResourceManager.GetString("EC7000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but no items are available now, please try again later..
        /// </summary>
        public static string EC7001 {
            get {
                return ResourceManager.GetString("EC7001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already subscribed to this service..
        /// </summary>
        public static string EC8103 {
            get {
                return ResourceManager.GetString("EC8103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you are already unsubscribed to this service..
        /// </summary>
        public static string EC8104 {
            get {
                return ResourceManager.GetString("EC8104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you already have a pending request..
        /// </summary>
        public static string EC8122 {
            get {
                return ResourceManager.GetString("EC8122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you already have a pending request..
        /// </summary>
        public static string EC8123 {
            get {
                return ResourceManager.GetString("EC8123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear customer, this line is currently blocked..
        /// </summary>
        public static string EC8125 {
            get {
                return ResourceManager.GetString("EC8125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you don&apos;t have enough credit..
        /// </summary>
        public static string EC8129 {
            get {
                return ResourceManager.GetString("EC8129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but you already have a pending request..
        /// </summary>
        public static string EC9751 {
            get {
                return ResourceManager.GetString("EC9751", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request has been submitted successfully. You will be notified once your request is processed..
        /// </summary>
        public static string ECCS0 {
            get {
                return ResourceManager.GetString("ECCS0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request has been submitted successfully. You will be notified once your request is processed..
        /// </summary>
        public static string ECCS0000 {
            get {
                return ResourceManager.GetString("ECCS0000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail Address.
        /// </summary>
        public static string EmailBillingMethodTitle {
            get {
                return ResourceManager.GetString("EmailBillingMethodTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address field cannot be empty..
        /// </summary>
        public static string EmptyEmailAddressError {
            get {
                return ResourceManager.GetString("EmptyEmailAddressError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Address.
        /// </summary>
        public static string InvalidEmailAddressError {
            get {
                return ResourceManager.GetString("InvalidEmailAddressError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3alhawa News.
        /// </summary>
        public static string lbl3alhawaNews {
            get {
                return ResourceManager.GetString("lbl3alhawaNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string lblAddress {
            get {
                return ResourceManager.GetString("lblAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string lblCity {
            get {
                return ResourceManager.GetString("lblCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string lblCountry {
            get {
                return ResourceManager.GetString("lblCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobily News.
        /// </summary>
        public static string lblMobilyNews {
            get {
                return ResourceManager.GetString("lblMobilyNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        public static string lblMyAccount {
            get {
                return ResourceManager.GetString("lblMyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string lblName {
            get {
                return ResourceManager.GetString("lblName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string lblNews {
            get {
                return ResourceManager.GetString("lblNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostPaid.
        /// </summary>
        public static string lblPostpaid {
            get {
                return ResourceManager.GetString("lblPostpaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrePaid.
        /// </summary>
        public static string lblPrepaid {
            get {
                return ResourceManager.GetString("lblPrepaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prouct &amp; Services.
        /// </summary>
        public static string lblProductAndServices {
            get {
                return ResourceManager.GetString("lblProductAndServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotions.
        /// </summary>
        public static string lblPromotions {
            get {
                return ResourceManager.GetString("lblPromotions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services.
        /// </summary>
        public static string lblServices {
            get {
                return ResourceManager.GetString("lblServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading Latest News.
        /// </summary>
        public static string LoadingLatestNewsText {
            get {
                return ResourceManager.GetString("LoadingLatestNewsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading Promotions.
        /// </summary>
        public static string LoadingPromotionsText {
            get {
                return ResourceManager.GetString("LoadingPromotionsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        public static string LoadingText {
            get {
                return ResourceManager.GetString("LoadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage another account.
        /// </summary>
        public static string ManageAnotherAccount {
            get {
                return ResourceManager.GetString("ManageAnotherAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobily 3alhawa.
        /// </summary>
        public static string Mobily3alhawaTitle {
            get {
                return ResourceManager.GetString("Mobily3alhawaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobily News.
        /// </summary>
        public static string MobilyNewsTitle {
            get {
                return ResourceManager.GetString("MobilyNewsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News From 3alhawa.
        /// </summary>
        public static string NewsFrom3alhawaTitle {
            get {
                return ResourceManager.GetString("NewsFrom3alhawaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications &amp; Updates.
        /// </summary>
        public static string NotificationsAndUpdatesTitle {
            get {
                return ResourceManager.GetString("NotificationsAndUpdatesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Address.
        /// </summary>
        public static string PostalBillingMethodTitle {
            get {
                return ResourceManager.GetString("PostalBillingMethodTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotions.
        /// </summary>
        public static string PromotionsTitle {
            get {
                return ResourceManager.GetString("PromotionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to report network problem.
        /// </summary>
        public static string ReportNetworkProblem {
            get {
                return ResourceManager.GetString("ReportNetworkProblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sports From 3alhawa.
        /// </summary>
        public static string SportsFrom3alhawaTitle {
            get {
                return ResourceManager.GetString("SportsFrom3alhawaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string SubmitTitle {
            get {
                return ResourceManager.GetString("SubmitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operation was completed successfully.
        /// </summary>
        public static string TheOperationWasCompletedSuccessfullyText {
            get {
                return ResourceManager.GetString("TheOperationWasCompletedSuccessfullyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working on your request....
        /// </summary>
        public static string WorkingOnYourRequestText {
            get {
                return ResourceManager.GetString("WorkingOnYourRequestText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re not Logged In.
        /// </summary>
        public static string YouAreNotLoggedInText {
            get {
                return ResourceManager.GetString("YouAreNotLoggedInText", resourceCulture);
            }
        }
    }
}
